@charset "utf-8";
/*增加滚动条自定义*/
.scroll-bar() {
  overflow-y: auto;

  /*滚动条样式*/
  &::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.06);
    border-left: 1px solid rgba(0, 0, 0, 0);
  }
  &::-webkit-scrollbar {
    width: 0.08rem;
    height: 0.26rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #F8D53F;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    min-height: 0.56rem;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}

.ellipsis (@x) {
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @x;
  -webkit-box-orient: vertical;
}