APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TPS_APIURL=http://www.tps138.test-timo4
TPS_APIKEY=daqian!138
TPS_MAILURL=http://10.1.1.113:8888
TPS_MAILTOKEN=TPS20171114COM$PS
TPS_QUOTAURL=http://10.1.1.113:8888

MERCHANT_ID='100000001304038'
SELLER_EMAIL='daqian@shoptps.com'
REAPAL_APIKEY='3717b57fe2845f6c2f7735624a9d3ce12e22g711809e39618e7d0gffbaf098b5'
REAPAL_DSFURL='http://agentpay.reapal.com/agentpay/'
REAPAL_APIURL='http://api.reapal.com'